# DotnetBenchmarks

./: .gitignore  DotnetBenchmarks.sln  README.md
docs/: DeserializeBigData.md  DeserializeIndividualData.md  SerializeBigData.md  SerializeBigDataWithSettings.md  SerializeIndividualData.md
docs/DotnetBenchmarks.Json/: DeserializeBigData.md  SerializeBigData.md
docs/DotnetBenchmarks.Json/NET8/: DeserializeIndividualData.md
docs/DotnetBenchmarks.Json/NET9/: DeserializeIndividualData.md  DeserializeLargeDataset.md  SerializeIndividualData.md  SerializeLargeDataset.md  SerializeLargeDatasetWithSettings.md
docs/FrameworkFaceOff/Json/: JsonDeserialization.md  JsonSerialization.md
src/: DotnetBenchmarks.sln
src/DotnetBenchmarks.FrameworkFaceOff/: DotnetBenchmarks.FrameworkFaceOff.csproj  Program.cs
src/DotnetBenchmarks.FrameworkFaceOff/Json/: Deserialization.cs  JsonDeserialization.cs  JsonSerialization.cs  Serialization.cs
src/DotnetBenchmarks.FrameworkFaceOff/Model/: User.cs
src/DotnetBenchmarks.Json/: BenchmarkTemplate.cs  DotnetBenchmarks.Json.csproj
src/DotnetBenchmarks.Json/IncorrectJsonOptionCreation/: JsonOptionCreation.cs
src/DotnetBenchmarks.Json/Model/: SnakeCasePropertyNamingPolicy.cs  User.cs
src/DotnetBenchmarks.Json/NewtonsoftVsText/: Deserialization.cs  JsonDeserialization.cs  JsonSerialization.cs  NewtonsoftVsTextDeserialization.cs  NewtonsoftVsTextSerialization.cs  Serialization.cs
src/Net8Performance.Benchmarks/: DotnetBenchmarks.JSON.csproj
src/Net8Performance.Benchmarks/NewtonsoftVsText/: NewtonsoftVsTextDeserialization.cs  NewtonsoftVsTextSerialization.cs
